In [16]:
import pandas as pd
import numpy as np
import hashlib as hl
import utils
from os import path
opt=input("choose an option:\n1)Hash anonymizer\n2)k anonymizer\n")
location=input("Enter the input file path:\n")
assert path.exists(location), "File not found"
olocation=input("Enter the output file path:\n")
if(opt=='1'):
    ds=pd.read_csv(location)
    op=pd.read_csv(location)
    display(ds)
    i=0
    op['PIN']=op['PIN'].astype(str)
    for X in ds['PIN']:
        print(X)
        s1=hl.sha1()
        s1.update(str(X).encode('utf-8'))
        op.at[i,'PIN']=s1.hexdigest()
        i+=1
    display(op)
    i=0
    for Y in ds['PASS']:
        print(Y)
        s1=hl.sha1()
        s1.update((Y).encode('utf-8'))
        op.at[i,'PASS']=s1.hexdigest()
        i+=1
    display(op)
    op.to_csv(olocation)
elif(opt=='2'):
    ds=pd.read_csv(location)
    op=pd.read_csv(location)
    display(ds)
    i=0
    op['PIN']=op['PIN'].astype(str)
    for X in ds['PIN']:
        print(X)
        op.at[i,'PIN']='*'
        i+=1
    display(op)
    i=0
    for Y in ds['PASS']:
        print(Y)
        op.at[i,'PASS']='*'
        i+=1
    display(op)
    op.to_csv(olocation)

choose an option:
1)Hash anonymizer
2)k anonymizer
2
Enter the input file path:
/home/fire/Downloads/dataFeb-12-2020.csv
Enter the output file path:
/home/fire/Downloads/dataFeb-12-20201.csv

                    Name   PIN         PASS               City
0    Hooper Dominique M.  2205  IXQ48WAE4GQ              Arras
1         Bond Chanda E.  1310  DRP31NZM5MT    Bridge of Allan
2        Fields Aspen M.  3245  LVG53FWO6WD            Manukau
3       Conway Althea N.  1520  ZQA03LQC1HZ          Montluçon
4      Sykes Veronica I.  5473  EAE04JGE7LU          Gattatico
..                   ...   ...          ...                ...
95      Cochran Perry F.  9752  DDS86MCO6EE     Friedrichsdorf
96        Frost Felix S.  9859  YKZ17FST2QF  Meerut Cantonment
97  Johnston Chastity C.  1885  PTH57TWY5FQ     Waiheke Island
98        Riley Gemma F.  2072  OCG69LKY0BH           Sargodha
99  Fernandez Emerald D.  1499  AHH52URA4UN            Stewart

[100 rows x 4 columns]

2205
1310
3245
1520
5473
2037
7192
8614
3528
7262
2424
3589
4273
4275
7248
4916
5141
8621
4856
2170
3675
3887
1996
5785
2643
6090
9474
8080
4836
5477
9192
2777
6456
3093
8013
9639
5164
2154
3333
8283
1664
7004
8361
2587
8909
9312
1825
4127
5687
3843
4368
7459
8452
8977
8523
4386
5066
1419
2086
3195
4318
5315
1783
6303
2637
9150
8560
5574
4228
1542
2957
1951
5069
9666
3694
6300
1138
5014
9668
3087
9613
3305
6393
5545
9949
8950
2860
2266
5019
7698
6557
6390
9119
1304
7240
9752
9859
1885
2072
1499

                    Name PIN         PASS               City
0    Hooper Dominique M.   *  IXQ48WAE4GQ              Arras
1         Bond Chanda E.   *  DRP31NZM5MT    Bridge of Allan
2        Fields Aspen M.   *  LVG53FWO6WD            Manukau
3       Conway Althea N.   *  ZQA03LQC1HZ          Montluçon
4      Sykes Veronica I.   *  EAE04JGE7LU          Gattatico
..                   ...  ..          ...                ...
95      Cochran Perry F.   *  DDS86MCO6EE     Friedrichsdorf
96        Frost Felix S.   *  YKZ17FST2QF  Meerut Cantonment
97  Johnston Chastity C.   *  PTH57TWY5FQ     Waiheke Island
98        Riley Gemma F.   *  OCG69LKY0BH           Sargodha
99  Fernandez Emerald D.   *  AHH52URA4UN            Stewart

[100 rows x 4 columns]

IXQ48WAE4GQ
DRP31NZM5MT
LVG53FWO6WD
ZQA03LQC1HZ
EAE04JGE7LU
NLT96CAX7YG
VHG33GTR2VI
ACC59MUM1IK
XHY53IKR5WS
JPK48PFL0VJ
TXR37ZPY8FY
JAG51VNL3VB
PEN37LYY9FP
FYU42PZG9JY
QIP92QSU0UY
LFQ14JUM4ZU
OMR58OSA9PA
NDT02TRL8HO
ZVE47GCT9AN
EPY68NJN8DN
KKA18AIQ6TW
LVD24RYX9MT
XAE04CTU2JH
DOW33QXK2PG
REE77HGA2LQ
CRQ25ZNF6AZ
HMU28SNS5EV
WKD68DGJ1BP
MRV65PWJ1UD
CRO20KGM7VY
SWA38XFR2TT
DNF18OUU6RE
BCJ76RRB5OP
JID45XPI0JZ
FZZ03CHU2JT
OXZ28SFB6LY
TDD71MED5UW
XKL54CZS1OL
XEF26HPB5LZ
WFI52VNH6AS
TGV69FUO2IC
MKP83UCK3RK
SFZ11BSC0IX
LDQ32XOL5QI
MCB47TBP1KP
BGP81BPJ7GB
OGK63UKT7YX
PRG77FHE6PP
EXO90SEV2ER
AET83KBQ0VL
ZYA02LFU2GA
MVA97RHY0VH
KCO90WMW3XQ
XWK13OKO7ZZ
IQP92YSV5JF
GQG20BWG8VO
YFL38WTA8FW
JIA43NGF4DO
AHR42HOJ1QO
PQF45VSZ8FF
PZO19DCK6HQ
JVN87DHE2DK
LMF60ZID1JQ
VTW98HXI1MJ
YOX76PRZ0UO
XMW70DCO6RZ
VIP33ZLW5DM
MOX65XSA0SD
RIC03EHN5OF
FMA12HMC4AR
GUP96XUV2OA
BTO70HAT6ZD
URM52UNX9KW
AGX53WVY3CD
UUV18MON3BL
KBP74PHM4YX
HHR37BTR2TE
HAG72QPE5ES
RIZ26EJD6LQ
HUU50JWA3QS
NYF26BRX3KJ
BRQ13CYY3DH
RPX37UMP1HK
LOQ81HOJ2QG
DWI57FWP6AU
KKJ63EGD1MA
NBC09TTB0KT
REQ96THM5OP
QFZ57YLT6CY
OBR27RDZ6RZ
QKZ03KCS6KG
MQU40ZJH8CD
MUV41WFH3TV
RND93SZV5HF
QSU91ZTB5KF
DDS86MCO6EE
YKZ17FST2QF
PTH57TWY5FQ
OCG69LKY0BH
AHH52URA4UN

                    Name PIN PASS               City
0    Hooper Dominique M.   *    *              Arras
1         Bond Chanda E.   *    *    Bridge of Allan
2        Fields Aspen M.   *    *            Manukau
3       Conway Althea N.   *    *          Montluçon
4      Sykes Veronica I.   *    *          Gattatico
..                   ...  ..  ...                ...
95      Cochran Perry F.   *    *     Friedrichsdorf
96        Frost Felix S.   *    *  Meerut Cantonment
97  Johnston Chastity C.   *    *     Waiheke Island
98        Riley Gemma F.   *    *           Sargodha
99  Fernandez Emerald D.   *    *            Stewart

[100 rows x 4 columns]

In [2]:
1

1